{"flutter":{"platforms":{"android":{"default":{"projectId":"notemanagement-task","appId":"1:11329512160:android:866bf63087f9e66b42a685","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notemanagement-task","configurations":{"android":"1:11329512160:android:866bf63087f9e66b42a685","ios":"1:11329512160:ios:d07350f19ab796af42a685","web":"1:11329512160:web:186a7ee8fa79beb242a685"}}}}}}